# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/demojava?useSSL=false
spring.datasource.dbname=demojava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
security.jwt.secret= vjdifwjietj3oi409324
security.jwt.issuer= Main
#security.jwt.ttlMillis=hours * 3600000
#esto es lo que dura la sesion ( una semana en este caso )
security.jwt.ttlMillis=604800000